IIO11300Vktehtavat/Tehtava5/MainWindow.xaml

<Window x:Class="Tehtava5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava5"
        mc:Ignorable="d"
        Title="MainWindow" Height="212.343" Width="525">
    <Grid>
        <TextBox x:Name="txtEtunimi" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtbEtuinimi" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSukunimi" HorizontalAlignment="Left" Height="23" Margin="86,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtbSukunimi" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSiirtohinta" HorizontalAlignment="Left" Height="23" Margin="86,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtbSiirtohinta" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Siirtohinta" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbSeura" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Seura" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="86,94,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Button x:Name="btnUusiPelaaja" Content="Luo uusi pelaja" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="100" Click="btnUusiPelaaja_Click"/>
        <Button x:Name="btnTalletaPelaaja" Content="Talleta pelaaja" HorizontalAlignment="Left" Margin="219,37,0,0" VerticalAlignment="Top" Width="100" Click="btnTalletaPelaaja_Click"/>
        <Button x:Name="btnPoistaPelaaja" Content="Poista pelaaja" HorizontalAlignment="Left" Margin="219,64,0,0" VerticalAlignment="Top" Width="100" Click="btnPoistaPelaaja_Click"/>
        <Button x:Name="btnKirjoitaPelaajat" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Margin="219,91,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.471,6.056" Click="btnKirjoitaPelaajat_Click"/>
        <ListBox x:Name="listBoxPelaajat" HorizontalAlignment="Left" Height="130" Margin="331,10,0,0" VerticalAlignment="Top" Width="176" MouseDoubleClick="listBoxPelaajat_MouseDoubleClick"/>
        <StatusBar HorizontalAlignment="Left" Height="25" Margin="0,145,0,0" VerticalAlignment="Top" Width="517">
            <TextBlock x:Name="txtbStatus" TextWrapping="Wrap" Text=""/>
        </StatusBar>
        <Button x:Name="btnluePelaaja" Content="Lue Pelaajat" HorizontalAlignment="Left" Margin="219,118,0,0" VerticalAlignment="Top" Width="100" Click="btnluePelaaja_Click"/>

    </Grid>
</Window>
